.op-project-activity-list
  display: flex
  flex-direction: column
  list-style: none
  padding: 0
  margin: 0

  &--item
    display: flex
    flex-direction: column

    &-title
      @include spot-body-small (bold)

    &-subtitle
      @include spot-caption
      color: $spot-color-basic-gray-2

    &-details
      @include spot-body-small
      list-style-type: disc
    &-description

    &-time

    &-author




